class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
       map<int,int> dict;
        int n = nums2.size();
        int m = nums1.size();        
        for(int i=0;i<n;i++)
        {
            dict[nums2[i]] = i;
        }       
        stack<pair<int,int>> s;       
        vector<int> greater(n,-1);       
        for(int i=0;i<n;i++)
        {
            pair<int,int> p;
            while(!s.empty() && s.top().first < nums2[i])
            {
                p = s.top();
                s.pop();
                greater[p.second] = nums2[i];
            }
            p.first = nums2[i];
            p.second = i;
            s.push(p);
        }       
        vector<int> ans(m,-1);        
        for(int i=0;i<m;i++)
        {
            ans[i] = greater[dict[nums1[i]]];
        }       
        return ans;  
    }
};