class Solution {
public:
    string longestPalindrome(string s) {
       
	int n = s.size();
   int index  = -1, palindromeLength = 0;
   for (int i = 0; i < n; i++) {
       for (int j = i; j < n; j++) {
           int isPalindrome = 1;
           for (int k = i; k <= j; k++) {
               if (s[k] != s[j - (k - i)]) {
                   isPalindrome = 0;
               }
           }
           if (isPalindrome == 1 && j - i + 1 > palindromeLength) {
               index = i;
               palindromeLength = j - i + 1;
           }
       }
   }
   string ans = "";
   for (int i = index; i < index + palindromeLength; i++) {
       ans += s[i];
   }
   return ans;
}
    

};



or


class Solution {
public:
    string longestPalindrome(string s) {
       
	int n = s.size();
   int index  = 0, palindromeLength = 1;
   for (int i = 1; i < n; i++) {
       int left = i - 1, right = i;
       while(left >= 0 && right < n && s[left] == s[right]) {
           if(right - left + 1 > palindromeLength) {
               index = left;
               palindromeLength = right - left + 1;
           }
           left--;
           right++;
       }
       left = i - 1;
       right = i + 1;
       while(left >= 0 && right < n && s[left] == s[right]) {
           if(right - left + 1 > palindromeLength) {
               index = left;
               palindromeLength = right - left + 1;
           }
           left--;
           right++;
       }
   }
   string ans = "";
   for (int i = index; i < index + palindromeLength; i++) {
       ans += s[i];
   }
   return ans;
}
};